spring.application.name=isad_test
spring.datasource.url=jdbc:postgresql://88.86.113.227:12154/postgres?currentSchema=student9, public
spring.datasource.username=cirsvija
spring.datasource.password=pass9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.sequence.increment_by=1

spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true
