# Application Name
spring.application.name=isad_test

# Database Configuration (use environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.id.new_generator_mappings=${SPRING_JPA_NEW_GENERATOR_MAPPINGS:true}
spring.jpa.properties.hibernate.sequence.increment_by=${SPRING_JPA_SEQUENCE_INCREMENT_BY:1}

# Resource caching
spring.web.resources.cache.cachecontrol.max-age=${SPRING_WEB_CACHE_MAX_AGE:0}
spring.web.resources.cache.cachecontrol.no-store=${SPRING_WEB_CACHE_NO_STORE:true}
